[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
authc.loginUrl = /#/login
restFilter = co.edu.uniandes.csw.auth.filter.RestFilter
jwt = co.edu.uniandes.csw.auth.filter.JWTFilter
cors = co.edu.uniandes.csw.auth.filter.CORSFilter

#Integrate with Stormpath:
stormpathClient = com.stormpath.shiro.client.ClientFactory
stormpathClient.cacheManager = $cacheManager
apiKeyProps = co.edu.uniandes.csw.auth.stormpath.ApiKeyProperties
stormpathClient.apiKeyProperties = $apiKeyProps
stormpathRealm = com.stormpath.shiro.realm.ApplicationRealm
stormpathRealm.client = $stormpathClient

# Find this URL in your Stormpath console for an application you create:
# Applications -> (choose application name) --> Details: REST URL

# ------------ WARNING ------------
# Set Stormpath's application URL. Without this application won't run.
stormpathRealm.applicationRestUrl = https://api.stormpath.com/v1/applications/7Aq0vnw9Ss4r7L1E0nasoo

stormpathRealm.authenticationCachingEnabled = true
securityManager.realm = $stormpathRealm

#Roles
stormpathRealm.groupRoleResolver.modeNames = name
securityManager.realm = $stormpathRealm

# Adding Authentication Listeners
# authListener = co.edu.uniandes.csw.bookbasico.shiro.AuthenticationEventListener
# securityManager.authenticator.authenticationListeners = $authListener

[urls]
/api/users/login = noSessionCreation, cors, anon
/api/users/logout = noSessionCreation, cors, jwt
/api/users/me = noSessionCreation, cors, jwt[permissive]
/api/correctionRequests/** = noSessionCreation, cors, jwt, restFilter[correctionRequest]
/api/customers/** = noSessionCreation, cors, jwt, restFilter[customer]
/api/educations/** = noSessionCreation, cors, jwt, restFilter[education]
/api/languages/** = noSessionCreation, cors, jwt, restFilter[language]
/api/translationRequests/** = noSessionCreation, cors, jwt, restFilter[translationRequest]
/api/translators/** = noSessionCreation, cors, jwt, restFilter[translator]
/** = noSessionCreation, cors
