mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.ssl.trust = smtp.gmail.com
userAdmin = translators.uniandes
pass = Translators123*
#mail.transport.protocol=aws
#mail.smtp.host = email-smtp.us-east-1.amazonaws.com
#mail.smtp.port = 587
#mail.smtp.auth = true
#mail.smtp.starttls.enable = true
#mail.smtp.channel=ssl
#mail.transport.protocol=smtp
#mail.smtp.ssl.trust = smtp.gmail.com
#userAdmin=AKIAJEOA44RIPVQ6FWMQ
#pass=Ai/kSxaLFLzStpUq1MRfx2tU8OFL0/C5tnCMzYMuzpfz